# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript@1.2.3
iron:router
accounts-facebook@1.0.10
#accounts-password
zimme:active-route
matteodem:easy-search
audit-argument-checks@1.0.7
check@1.2.3

jquery@1.11.9
semantic:ui-css
iandouglas:accounts-ui-semantic-ui

msavin:mongol
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
okgrow:analytics
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
