html,body {
    height:100%;
}
.container {
    min-height:100%;
    position:relative;
}
.loginbox {
    margin-top: 15px;
}
.badge-inv {
    background-color:#5cb85c;
    margin-top: 10px;
}
.badge-deck {
    background-color:#337ab7;
    margin-bottom: 5px;
}
.card-img {
    max-width: 250px;
}
.card-text {
  padding: 10px;
}
#add-deck-results {
    max-width: 152px;
    padding-top: 6px;
}
#pusher {
    padding-bottom:45px;
}
#footer {
    position:absolute;
    bottom:0;
    height:45px;
}
